var data = [
    {'name' : '' , 'center' : '' , 'introduce' : ''},
    {'name' : '大行宫' , 'center' : '118.794787,32.041737' , 'introduce' : '因此区域为清康熙，乾隆南巡时在江宁府的行宫而得名。康熙帝六下江南时，四次居住在当年的江宁织造府，因此就把江宁织造府所在地称为大行宫。现在大行宫已经作为区片名称，泛指中山东路与太平南路、太平北路交叉十字路口一带区域。'},
    {'name' : '朝天宫' , 'center' : '118.775271,32.034339' , 'introduce' : '朝天宫之名系明太祖朱元璋御赐，取“朝拜上天”、“朝见天子”之意。是江南地区现存建筑等级最高、面积最大、保存最完整的古建筑群。明朝时期，朝天宫是朝廷举行盛典前练习礼仪的场所，以及官僚子弟袭封前学习朝见天子礼仪的地方。金陵四十八景之一的“冶城西峙”指的就是朝天宫。'},
    {'name' : '明故宫' , 'center' : '118.819746,32.039218' , 'introduce' : '明故宫即明初洪武、建文、永乐三朝皇城、宫城所在地。建造前后历时二十余年，占地面积超过101.25万平方米，是中世纪世界上最大的宫殿建筑群，被称为“世界第一宫殿”。南京故宫作为中国古代都城宫殿建筑的集大成者，其建筑形制为北京故宫所继承，是北京故宫的蓝本。'},
    {'name' : '天妃宫' , 'center' : '118.746295,32.092203' , 'introduce' : '天妃宫是明成祖朱棣为感谢天妃娘娘妈祖等诸神护佑郑和航海平安而敕建的宫宇，名唤天妃宫。与静海寺相邻，是中国海上丝绸之路以及郑和下西洋的重要历史遗存之一。天妃宫屡遭战火，历代均有修葺，解放后多次修缮，现由东西两轴线院落组成。'},
    {'name' : '佛顶宫' , 'center' : '118.741016,31.911879' , 'introduce' : '明孝陵东毗中山陵，南临梅花山，是明太祖朱元璋与其皇后的合葬陵墓。因皇后马氏谥号“孝慈高皇后”，又因奉行孝治天下，故名“孝陵”。其占地面积达170余万平方米，是中国规模最大的帝王陵寝之一。明孝陵作为中国明皇陵之首，代表了明初建筑和石刻艺术的最高成就，有“明清皇家第一陵”的美誉。'}
]

var data = [
    {'name' : '灵谷寺' , 'center' : '118.867826,32.054982' , 'introduce' : '灵谷寺位于南京市玄武区紫金山东南坡下，始建于天监十三年（514年），是南朝梁武帝为纪念著名僧人宝志禅师而兴建的“开善精舍”，初名开善寺。明朝时朱元璋亲自赐名“灵谷禅寺”，并封其为“天下第一禅林”，为明代佛教三大寺院之一。灵谷寺附近有很多萤火虫，每到夜晚，萤萤点点的光十分浪漫。'},
    {'name' : '栖霞寺' , 'center' : '118.956907,32.151489' , 'introduce' : '栖霞寺是中国四大名刹之一，也是江南佛教“三论宗”的发源地，与山东长清的灵岩寺、湖北当阳的玉泉寺、浙江天台的国清寺并称为“天下四大丛林”。'},
    {'name' : '鸡鸣寺' , 'center' : '118.795257,32.061095' , 'introduce' : '鸡鸣寺位于南京市玄武区鸡笼山东麓山阜上，又称古鸡鸣寺，始建于西晋，是南京最古老的梵刹之一，自古有“南朝第一寺”，“南朝四百八十寺”之首寺的美誉，是南朝时期中国的佛教中心。 '},
    {'name' : '大报恩寺' , 'center' : '118.781181,32.009477' , 'introduce' : '大报恩寺是明成祖朱棣为纪念明太祖和马皇后而建，寺庙完全按照皇宫的标准营建。在那时的西方人眼中，大报恩寺就是中国的象征。大报恩寺有个高达一百多米的琉璃宝塔，被称为“天下第一塔”“世界中古七大奇迹”之一，是当时中外人士游历金陵的必去景点。但老寺清末被毁，现在的大报恩寺是后来修建的。'},
    {'name' : '龙泉禅寺' , 'center' : '118.764908,31.92684' , 'introduce' : '龙泉禅寺因内有龙泉而得名。寺前有一株相传是唐代鹤林素禅师亲手栽种的腊梅。有故事说，每当寺庙香火旺盛，腊梅就枝繁叶茂；当寺庙衰败，腊梅就枝枯花残。'},
    {'name' : '无想寺' , 'center' : '119.046693,31.578191' , 'introduce' : '无想寺初建于六朝中期，经唐、宋、明、清几度重建、修建和更名，故“无想寺”一景颇负盛名，自古以来，这里吸引了不少文人雅士前来游览，留下了《赠寺僧诗》、《满庭芳·夏日溧水无想山》等一批诗词佳作。现仅留遗址及简易佛堂一间。 '},
    {'name' : '宏觉寺' , 'center' : '118.743195,31.889671' , 'introduce' : '宏觉寺始建于南朝梁天监二年(503年)。初名“佛窟寺”，后称“弘觉寺”。清代为避乾隆皇帝弘历名讳，改称“宏觉寺”。宏觉寺里最有名的是宏觉寺塔，相传是唐代宗李豫为“感梦而筑”，可惜后来遭到毁坏，明初才得以重建。登上高塔，南郊风光尽收眼底。'},
    {'name' : '惠济寺' , 'center' : '118.514755,32.096346' , 'introduce' : '惠济寺又称古惠济寺，始建于南朝，初名汤泉禅院，于清咸丰年间毁于战火。虽然于光绪年间复建，但规模远不及以前。寺内三棵稀世之宝的古银杏树迄今皆已有1500多年的树龄。南朝萧梁昭明太子萧统曾在此修学，并亲手种下，名曰“千年垂乳”、“撑天覆地”、“雷击复苏”，至今仍枝繁叶茂传粉挂果.'},
    {'name' : '清凉寺' , 'center' : '118.76072,32.049228' , 'introduce' : '清凉寺始建于南唐时期。李昪到清凉山避暑，改名为“石头清凉大道场”，高僧文益禅师居住在寺内，创建中国佛教禅宗五家之一的法眼宗。唐僖宗中和四年（884年）命名为兴教寺。明初称清凉寺，沿用至今。寺原有规模较大，寺内建筑屡毁屡复，佛殿为清末所建。成语“解铃还须系铃人”就出自于清凉寺。'}
]

var data = [
    {'name' : '天生桥' , 'center' : '118.990778,31.645348' , 'introduce' : '天生桥位于南京市溧水区，在宁高公路西侧，距县城3公里， 距禄口国际机场18公里，面积1．1平方公里。是明太祖朱元璋定都南京后，为沟通南京地区与两浙地区的漕运而建。也是中国仅存的古代人工运河上，横跨两岸巨石而成的天生桥，现已列为江苏省文物保护单位。'},
    {'name' : '逸仙桥' , 'center' : '118.804028,32.040421' , 'introduce' : '逸仙桥位于南京秦淮区。这座桥原先是一座十分破旧的石桥，紧临明故宫皇城西安门，是为迎葬孙中山灵柩筑中山大道时建。1929年建桥，名逸仙桥，1963年、1997年改建，仍称原名。'},
    {'name' : '七桥瓮' , 'center' : '118.835703,32.007406' , 'introduce' : '七桥瓮位于南京市秦淮区红花街道七桥村，是南京现存体量最大的古桥，全国重点文物保护单位，于明朝正统五年（1440年）建成，比重修的卢沟桥还要早4年，是中国唯一一个用“瓮”而不是“桥”来命名的古桥。'},
    {'name' : '玄津桥' , 'center' : '118.80373,32.039622' , 'introduce' : '玄津桥在中山东路逸仙桥南，为三孔石拱桥，横跨古杨吴城壕，长41。6米，宽19。1米，始建于明初。原桥面、桥栏两端各有一对石狮。明末桥两侧还建有游廊。1981年桥面改沥青路面，桥栏用水泥补砌。'},
    {'name' : '文德桥' , 'center' : '118.789278,32.019334' , 'introduce' : '文德桥位于南京市秦淮区夫子庙秦淮风光带，始建于明万历年间，其后多经翻建。“文德桥”的“文德”二字取自儒家思想“文章道德天下第一”的意思。'},
    {'name' : '武定桥' , 'center' : '118.78599,32.01766' , 'introduce' : '文德桥向西南不远处，有一座桥叫武定桥，它建于南宋淳熙年间，当时叫嘉瑞浮桥，因其在长乐渡之上，又叫上浮桥，当时长乐渡叫下浮桥。'},
    {'name' : '文源桥' , 'center' : '118.791479,32.020648' , 'introduce' : '南京夫子庙泮池东面的文源桥，以前叫白鹭桥，再前则叫黄公桥，是为纪念一位“三元及第”、名叫黄观的侍讲学士为建文帝殉难而兴建的。'},
    {'name' : '文正桥' , 'center' : '118.794826,32.022765' , 'introduce' : '此桥以西20米原有利涉桥，建于清顺治三年（1646年）。康熙二年（1663年）木桥改建石桥，民国时期利涉桥严重破损拆除，桥墩尚存。'},
    {'name' : '长干桥' , 'center' : '118.78141,32.011323' , 'introduce' : '长干桥位于南京市秦淮区中华门外，跨外秦淮河，长干桥始建于南唐，为南唐宫殴御街直达城外长干里的必经之道。'},
    {'name' : '朱雀桥' , 'center' : '118.784606,32.014556' , 'introduce' : '朱雀桥，历史上又称大航、大桁、朱雀航，为东晋时建在内秦淮河上的一座浮桥。该桥应在今中华门城内的镇淮桥和武定桥之间，正当古长乐渡之处。'},
    {'name' : '淮清桥' , 'center' : '118.793871,32.023685' , 'introduce' : '附近乌衣巷有东晋名相王导、谢安的宅院。唐诗人刘禹锡在怀古名篇《乌衣巷》诗中曰：“朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。”这首脍炙人口、千古传咏的名作产生后，乌衣巷和朱雀桥便闻名于世。'},
    {'name' : '九龙桥' , 'center' : '118.834859,31.834848' , 'introduce' : '九龙桥位于江苏省南京市秦淮区东水关东侧，为一座横跨秦淮河的南北向无铰五孔石拱桥，长51米，宽12.4米，高5.7米。该桥建于明朝初年，因邻近通济门又称通济桥（今在其东侧建有新的通济门桥）。'},
    {'name' : '南京长江大桥' , 'center' : '118.744305,32.113205' , 'introduce' : '南京长江大桥是南京的标志性建筑、江苏的文化符号，共和国的辉煌，也是中国著名景点之一，被列为新金陵四十八景。它也是中国桥梁建设的重要里程碑。'},
    {'name' : '南京大胜关大桥' , 'center' : '118.661038,31.965278' , 'introduce' : '大胜关长江大桥代表了中国当前桥梁建造的最高水平，被誉为“世界铁路桥之最”，是世界首座六线铁路大桥。'}
]